[php]
cgi.force_redirect = 0
cgi.redirect_status_env = yes

max_execution_time = 0
error_reporting = 0 
date.timezone = UTC
error_log=/tmp/run/php-error.log

; Magic quotes
;

; Magic quotes for incoming GET/POST/Cookie data.
magic_quotes_gpc = Off

; Magic quotes for runtime-generated data, e.g. data from SQL, from exec(), etc.
magic_quotes_runtime = Off

; Use Sybase-style magic quotes (escape ' with '' instead of \').
magic_quotes_sybase = Off
